<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Population</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header-section">
        <h1>World Population</h1>
        <div class="dropdown">
          <button id="resetButton"><i class="fas fa-redo"></i></button>
          <select id="yearDropdown"></select>
          <select id="regionDropdown"></select>
        </div>
      </div>
      <div class="map-wrapper">
        <div id="map"></div>
      </div>
      <div class="graph-wrapper">
        <div id="graph"></div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
