html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#map {
  height: 100%;
  width: 100%;
}

.map-wrapper {
  display: flex;
  flex-grow: 1;
  padding: 0px 400px;
}

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  background-color: #080808;
  color: #f2f2f2;
}

.header-section {
  padding: 10px 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.graph-wrapper {
  display: flex;
  flex: 0.6;
  justify-content: center;
  overflow: hidden;
}

#graph {
  height: 100%;
  width: 50%;
  position: relative;
}

h1 {
  color: #ffffff;
  font-weight: 400;
  font-stretch: condensed;
  font-size: 3.37125rem;
}

.dropdown {
  display: flex;
  gap: 10px;
}

.dropdown select {
  padding: 10px;
  border-radius: 5px;
  background-color: #080808;
  font-size: 14px;
  color: #f2f2f2;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.dropdown select:focus {
  border-color: #ffffff;
  box-shadow: 0 0 5px #ffffff;
}

.dropdown select:hover {
  border-color: #ffffff;
}

.leaflet-tooltip {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  padding: 10px;
  position: absolute;
}

#resetButton {
  border: 0;
  padding: 10px;
  background-color: #080808;
}

#resetButton .fas {
  color: #f2f2f2ad;
  font-size: 16px;
}

#resetButton:hover .fas {
  color: #ffffff;
  cursor: pointer;
}
